<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
</head>
<body bgcolor="lightgreen">
	<center>
		<form action ='./first'>
			<table>
				<tr>
					<th>Student ID</th>
					<td>
						<input type='text' name='sid'/>
					</td>
				</tr>
				<tr>
					<th>Student NAME</th>
					<td>
						<input type='text' name='sname'/>
					</td>
				</tr>
				<tr>
					<th>Student ADDRESS</th>
					<td>
						<input type='text' name='saddr'/>
					</td>
				</tr>
				<tr>
					<th></th>
					<td>
						<input type='submit' value='next'/>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>