<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body>

<font color="red">
	<h2>iNeuron Consultancy Services</h2>
	<h3>User Registration Page</h3>
</font>
	<form method ='post' action= './reg'>
		<table>
			<tr>
				<td>Name</td>
				<td>
					<input type='text' name ='uname'/>
				</td>
			</tr>
			<tr>
				<td>Age</td>
				<td>
					<input type='text' name ='uage'/>
				</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>
					<input type='text' name ='email'/>
				</td>
			</tr>
			<tr>
				<td>Mobile</td>
				<td>
					<input type='text' name ='umobile'/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type='submit' name ='registration'/>
				</td>
			</tr>
			
		</table>
	</form>
</body>
</html>