<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body bgcolor="green" text="white">
	<center>
		<h1>iNeuron Private Limited</h1>
		<form action='./test'>
			<table>
				<tr>
					<th>Enter any Word</th>
					<td><input type='text' name='word' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='check' /></td>
				</tr>
			</table>
		</form>
	</center>

</body>
</html>